# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.loukia.gr:587
mail_admin: admin@loukia.gr
mail_hostname: loukia.gr
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
